A. Determine os resultados obtidos na avaliação das expressões seguintes.
Considere A = 2, B = 7, C = 3 e D = 5, V = 1, F = 0
1) B == A * C && (V || F)
    R:
    1.1) 7 == 2*3 && (1 || 0)
    1.2) 7 == 6 && 1
    1.3) 0 && 1
    1.4) 0 = Falso

2) V && B/A >= C || !V <= C + D
    R:
    2.1) 1 && 7/2 >= 3 || !1 <= 3+5
    2.1) 1 && 3 >= 3 || 0 <= 8
    2.2) 1 && 1 || 1
    2.3) 1 || 1
    2.4) 1 = verdadeiro

3) B/A == C || B/A != C
    R:
    3.1) 7/2 == 3 || 7/2 != 3
    3.2) 3 == 3 || 3 != 3
    3.3) 1 || 0
    3.4) 1 = verdadeiro

4) A || C && V && !F > 0
    R:
    4.1) 2 || 3 && 1 && !0 > 0
    4.2) 1 && 1 && 1 > 0
    4.2) 1 && 1 && 1 > 0
    4.2) 1 = verdadeiro

5) (A || !C) && (D > V != B + D)
    R:
    5.1) (2 || !3) && ( 5 > 1 != 7 + 5)
    5.2) (2 || 0) && (1 != 12)
    5.3) 1 && 1
    5.4) 1 = verdadeiro

